{
  "private": true,
  "version": "2.0.1",
  "license": "MIT",
  "scripts": {
    "tsc-generator": "cd packages/candygen-generator; tsc",
    "tsc-dev-server": "cd packages/candygen-dev-server; tsc",
    "bootstrap": "lerna bootstrap",
    "build": "yarn bootstrap; yarn tsc-generator; yarn tsc-dev-server",
    "tsc-generator--watch": "cd packages/candygen-generator; tsc -w",
    "tsc-dev-server--watch": "cd packages/candygen-dev-server; tsc -w",
    "tsc-all--watch": "npm-run-all  --parallel tsc-generator--watch tsc-dev-server--watch"
  },
  "devDependencies": {
    "lerna": "^2.11.0",
    "npm-run-all": "^4.1.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
